Algoritmo "váriaveis"
// Área dedicada a exemplificação de como declarar váriaveis;

Var
// Declarações das variáveis;
  a: inteiro
  b: real
  c: caractere
  d: logico

Inicio
// Atribuição de valores as váriaveis declaradas anteriormente; 
  a := 32         // Inteiro;
  b := 2.34567    // Real;
  c := "bom dia"  // Caracter;
  d := verdadeiro // Lógico;
  
  escreval(a)       // exibe 32;
  escreval(b)       // exibe 2.34567;
  escreval(b :10)   // exibe 2 após pular um espaço de 10 caracteres;
  escreval(b :10:2) // pula as casas e exibe o numero mais duas casas decimais;
  escreval(c)       // exibe bom dia;
  escreval(d)       // exibe verdadeiro;
  
Fimalgoritmo