Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contador := 10
 
 escreval("Faça um algoritmo que mostre na tela a seguinte contagem:")
 
 enquanto contador >= 3 faca
   escreval(contador)
   contador := contador -1
 fimenquanto
 
 escreval("Acabou!")
Fimalgoritmo